page {
  /* background-color: #f6f6f6; */
  background-color: white;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}

view {
  margin: 0;
  padding: 0;
}

.container {
  background-color: white; /*覆盖*/
}

.message {
  width: 100%;
  height: 140rpx;
  display: flex; /*以同一块中上一个子块为基准*/
  flex-direction: row; /*排在一行中*/
  align-items: center; /*内部块居中*/
  border: 1px solid rgba(0, 0, 0, 0.1);
  /* background: red; */
  margin-bottom: 10rpx;
}

.userinfo {
  width: 20%;
  display: flex; /*以同一块中上一个子块为基准*/
  flex-direction: column; /*排在一列中*/
  align-items: center; /*内部块居中*/
}

.userinfo-avatar {
  width: 80rpx;
  height: 80rpx;
}

.messageTitle {
  font-weight: bold;
  margin: 10rpx;
}

.imageBox {
  width: 80%;
  height: 120rpx;
  display: flex; /*以同一块中上一个子块为基准*/
  flex-direction: row; /*排在一行中*/
  align-items: center; /*内部块居中*/
}

.messageImage {
  width: 100rpx;
  height: 100rpx;
}

.commentSections {
  width: 100%;
  display: flex; /*以同一块中上一个子块为基准*/
  flex-direction: column; /*排在一列中*/
  align-items: center; /*内部块居中*/
  /* background-color: red; */
}
.commentSection {
  /* margin-top: 30rpx; */
  width: 100%;
  display: flex; /*以同一块中上一个子块为基准*/
  flex-direction: column; /*排在一列中*/
  align-items: center; /*内部块居中*/
  /* background-color: green; */
}
.comment, .newCommentBox {
  height: 80rpx;
  width: 98%;
}
.comment {
  /* margin: 0; */
  margin-top: 20rpx;
  /* background-color: blue; */
}

.newCommentBox {
  display: flex; /*以同一块中上一个子块为基准*/
  flex-direction: row; /*排在一列中*/
  align-items: center; /*内部块居中*/
  /* background-color: yellow; */
}
.newComment {
  width:  80%;
  font-size: medium;
  border: 1px solid black;
}

.newCommentSend {
  width:  20%;
}