<!--component/detailCtrl/detailCtrl.wxml-->
<!--icon还没做好-->
<view class="ctrl">
  <view class="ctrl-item" bind:tap="onComment">
    <icon class="iconfont icon-pinglun icon"></icon>
    <text>评论</text>
  </view>
</view>

<x-bottom-modal modalShow="{{modalShow}}">
  <view slot="modal-content" bind:submit="onSend">
    <textarea name="content" bindinput="onInput" class="comment-content" placeholder="写评论" value="{{content}}" fixed="true"></textarea>
    <button class="send" bindtap="onSend">发送</button>
  </view>
</x-bottom-modal>
