/**index.wxss**/

/* 上边栏 */
@import "/style/upper-sidebar.wxss";

/* 下边栏 */
@import "/style/lower-sidebar.wxss";
page {
  /* background: white; */
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}

.upper-button {
  width: 35%;
  margin-top: 2%;
   margin-left: 5%;
  float: left;
  color: whitesmoke;
}
#button-supply {
  background-color:#FA8072;
 
}
#button-demand {
  background-color: #FFD700;
  
}

.xiaoxiliebiao{
  background-color: #41b9e1;
  color:#fff;
  text-align: center; 
  float: right;
  width: 70%;
  
  position: fixed;
  top: 10px;
  right: 20px;  
  border: 0 solid #ffffff;
 
  
}



#middle-scroll-sidebar {

  height: 6%;
  width: 98%;
  white-space: nowrap;
  /* box-sizing:  border-box ; */
}
#middle-sidebar{
  margin-top: 0%;
  height: 5%;
}


#middle-scroll-sidebar button{

  height: 100%;
}
.fenlei{
  margin-top: 20%;
  border-radius: 4px;
  background-color: #fff;
   white-space: nowrap;
 
}

.messagebox1 {
   text-align: center;
  font-weight:bold;
  margin-top: 2%;
  border-radius: 10px;
  width: 98%;
  height: 42%;
  background-color: white;
  
}



.messagebox2 {
   text-align: center;
  font-weight:bold;
  margin-top: 2%;
  border-radius: 10px;
  width: 98%;
  height: 75%;
  background-color: white;
  
}



.message {
  
  width: 100%;
  height: 140rpx;
  display: flex; /*以同一块中上一个子块为基准*/
  flex-direction: row; /*排在一行中*/
  align-items: center; /*内部块居中*/
  border: 1px solid rgba(0, 0, 0, 0.1);
  /* background: red; */
  margin-bottom: 10rpx;
}

.userinfo {
  width: 20%;

  display: flex; /*以同一块中上一个子块为基准*/
  flex-direction: column; /*排在一列中*/
  align-items: center; /*内部块居中*/
}

.userinfo-avatar{
  width: 80rpx;
  height: 80rpx;
  margin: 20rpx;
  margin-top: 20%;
  border-radius: 50%;
}

.messageTitle {
  font-weight: bold;
  margin: 10rpx;
}


.titleHead{

  display: flex;

  justify-content: space-between;

  align-items: center;

  border-bottom:1px solid ghostwhite;

}

.titleHead image{

  width: 100rpx;

  height: 100rpx;

}

.orderType{

  font-size: 28rpx;

  color: lightslategray;

  margin-left: 25rpx;

  padding-top: 20rpx;

  padding-bottom:20rpx;

  display: flex;

  justify-content: flex-start;

}

.xingshi{

  font-size: 30rpx;

   padding-top: 5rpx;

  padding-bottom:5rpx;

  margin-left: 25rpx;

    /*margin-right: 25rpx;*/

    letter-spacing: 5px;

    font-weight: bold;

  color: mediumvioletred;

}

.element {

  

  padding-top: 50rpx;

  width: 100%;

  /*border-bottom: 1px solid gainsboro;*/

  position: relative;

  background-color: ghostwhite;

}



.head {

  display: flex;

  width: 80%;

}



.avatar {

  width: 100rpx;

  height: 100rpx;

  border-radius: 50%;

  background-color: #4999fc;

  margin-left: 30rpx;

  margin-top: -10rpx;

}



.avatar image {

  width: 100rpx;

  height: 100rpx;

  border-radius: 50%;

}



.nickName {

  margin-left: 35rpx;

  margin-top: -15rpx;

}



.nickName text {

  color: #345685;

  font-size: 28rpx;

  font-weight: bold;

}





.msg {

  margin: 0 auto;

  width: 60%;

}



.content {

  color: #919191;

  font-size: 26rpx;

  font-weight: bold;

  letter-spacing: 2rpx;

  margin-top: -35rpx;

  margin-left: 15rpx;

}



.date {

  position: absolute;

  right: 5%;

  top: 3%;

}



.date text {

  color: #919191;

  font-size: 25rpx;

}

.status{

  display: flex;

  justify-content: flex-end;

  padding-top: 30rpx;

  padding-bottom: 30rpx;

  font-size: 32rpx;

  color: #FE6B23;

  font-weight: bold;

  margin-right:25rpx; 

}

.money {

  width: 100rpx;

  height: 60rpx;

  position: absolute;

  right: 0%;

  top: 10%;

  z-index: 0;

}



.money canvas {

  width: 100%;

  height: 60rpx;

  display: block;

  z-index: 0;

}



.imageStatus {

  position: absolute;

  right: 3%;

  top: 5%;

}



.imageStatus image {

  width: 100px;

  height: 77px;

}



.buttonView {

  width: 100%;

  padding-top: 15rpx;

  padding-bottom: 15rpx;

  border-bottom: 5px solid gainsboro;

    display: flex;

  justify-content: flex-end;

  align-items: flex-end;

}



.button {

  padding-left: 35rpx;

  padding-right: 35rpx;

  font-size: 30rpx;

  border: 1px solid #dadada;

  background-color: white;

  color: white;

  font-weight: bold;

  margin: 100rpx; /*我的查询记录离底的距离*/

  margin-left: 0rpx;

  margin-right: 10rpx;

  position: relative;

}
#deleteit {
  background-color: #FF4500;
  position: absolute;
  right: 0;
  margin-top: 0%;
  padding-top: 0%;

}



.zhuyao {

  color: #6ca9f9;

  border: 1px solid #6ca9f9;

}

.moneyView {

  margin-top: 15rpx;

  /*margin-bottom: 15rpx;*/

  font-size: 28rpx;

  color: gray;

  text-align: end;

  border-bottom: 1px solid gainsboro;

}



.moneyView view {

   display: flex;

  justify-content: space-between;

  align-items: center;

  padding-bottom: 15rpx;

  margin-right: 15rpx;

}

/*分类栏*/
.scroll_view_horizotal{
    height: 65rpx;
    background-color: whitesmoke;
     white-space: nowrap;
     line-height: 60rpx;
     /*padding-top: 15rpx;*/
     /*padding-bottom: 15rpx;*/
     border-bottom: 0px solid gainsboro;
}

.big{

  display: flex;

  white-space: nowrap;

}

.item{

  height: 50rpx;

   width: 200rpx;

   display: inline-block;

     font-size: 28rpx;

  padding-bottom:7rpx;

  padding-left:10rpx;

  padding-right:10rpx;

  margin: 0 auto;

  text-align: center;

}
.home-swiper {
  width: 100%;
  height: 324rpx;
}
.slide-image {
  width: 100%;
  height: 324rpx;
}