<!--index.wxml-->
<view class="container">

  <!-- 供需按钮 -->
  <view id="upper-sidebar">
    <!-- 用户 头像 -->
    <button 
      open-type="getUserInfo" 
      bindgetuserinfo="onGetUserInfo"
      id="userinfo-avatar"
      style="background-image: url({{userInfo.avatarUrl}})"
    ></button>
    <button class="upper-button" id="button-supply" bindtap="getSupply">供</button>
    <button class="upper-button" id="button-demand" bindtap="getDemand">需</button>
    
  </view>
  
  <!-- TODO 分类 -->
  <view id="classify">
  分类待完成
  </view>

  <!-- 全部消息列表 -->
  <scroll-view class="messagebox" wx:if="{{kind==-1}}"  scroll-y='true'>
  点击“供”或“需”显示消息
  </scroll-view>
  <scroll-view class="messagebox" wx:elif="{{kind==0}}"  scroll-y='true'> <!-- 供给 -->
    <!-- <view wx:if="{{queryResult}}"> -->
      <view wx:for="{{queryResult}}" wx:for-index="idx" wx:for-item="item" class="code">
        <view wx:if="{{item.isSupply==true}}" class="message">{{item.message}}</view>
      </view>
    <!-- </view> -->
  </scroll-view>
  <scroll-view class="messagebox" wx:else  scroll-y='true'>  <!-- 需求 -->
    <!-- <view wx:if="{{queryResult}}"> -->
      <view wx:for="{{queryResult}}" wx:for-index="idx" wx:for-item="item" class="code">
        <view wx:if="{{item.isSupply==false}}" class="message">{{item.message}}</view>
      </view>
    <!-- </view> -->
  </scroll-view>


  <!-- 下边栏 -->
  <view id="lower-sidebar">

    <button class="lower-button" bindtap="goToIndex">首页</button>

    <button class="lower-button" bindtap="goToSendMessage">发布消息</button>
    
    <button class="lower-button" bindtap="goToMyMessage">我的</button>
    <!--
    <view class="message-text">
    <navigator url="../sendMessage/sendMessage" open-type="navigate">
        <text>发布消息</text>
    </navigator>
    </view>
    -->

  </view>
</view>
