<!--index.wxml-->
<view class="container">

  <!-- 供需按钮 -->
  <view id="upper-sidebar">
    <!-- 用户 头像 -->
    <button 
      open-type="getUserInfo" 
      bindgetuserinfo="onGetUserInfo"
      id="userinfo-avatar"
      style="background-image: url({{userInfo.avatarUrl ? userInfo.avatarUrl : '/images/user-unlogin.png'}})"
    ></button>
    <view wx:if="{{isIndex==true}}">
      <button class="upper-button" id="button-supply" bindtap="getSupply" style="font-weight: {{isSupply==1?'bold':'normal'}}">供</button>
      <button class="upper-button" id="button-demand" bindtap="getDemand" style="font-weight: {{isSupply==0?'bold':'normal'}}">需</button>
    </view>
    <!-- <view wx:else>
      欢迎，{{userInfo.nickName}}
    </view> -->
    
  </view>
  
  <!-- TODO 分类 -->
  <scroll-view  scroll-x="true" id="middle-scroll-sidebar" wx:if="{{isIndex==true}}">
      <button wx:for="{{typeName}}" wx:for-index="idx" wx:for-item="item" size="mini" type="default" bindtap="chooseType" data-typeid="{{idx}}" style="font-weight: {{typeId==idx?'bold':'normal'}}">{{item}}</button>
  </scroll-view>
  <view id="middle-sidebar" wx:else>
    <button size="mini" type="default" bindtap="onQuery">查询记录</button>
  </view>

  <!-- 全部消息列表 -->
  <scroll-view class="messagebox" wx:if="{{isIndex==true && isSupply==-1}}"  scroll-y='true'>
  点击“供”或“需”显示消息
  </scroll-view>
  <scroll-view class="messagebox" wx:elif="{{isIndex==true}}"  scroll-y='true'> <!-- 供给/需求 -->
    <view wx:for="{{queryResult}}" wx:for-index="idx" wx:for-item="item" wx:key="item._id">
      <view class="message" wx:if="{{item.isSupply==isSupply && (typeId==0 || item.typeId==typeId)}}">
        <view class="userinfo">
          <image class="userinfo-avatar" src="{{item.userInfo.avatarUrl}}" style="height:30rpx, width:30rpx"></image>
          <text class="userinfo-nickname">{{item.userInfo.nickName}}</text>
        </view>
        <view class="messageTitle">
          {{item.message}}
        </view>
      </view>
    </view>
  </scroll-view>
  <scroll-view class="messagebox" wx:elif="{{isIndex==false}}"  scroll-y='true'>  <!-- 我的消息 -->
    <view wx:for="{{queryResult}}" wx:for-index="idx" wx:for-item="item" wx:key="item._id">
      <view class="message">
        <view class="messageTitle">{{item.message}}</view>
      </view>
    </view>
  </scroll-view>


  <!-- 下边栏 -->
  <view id="lower-sidebar">

    <button class="lower-button" bindtap="goToIndex">首页</button>

    <button class="lower-button" bindtap="goToSendMessage">发布消息</button>
    
    <button class="lower-button" bindtap="goToMyMessage">我的</button>
    <!--
    <view class="message-text">
    <navigator url="../sendMessage/sendMessage" open-type="navigate">
        <text>发布消息</text>
    </navigator>
    </view>
    -->

  </view>
</view>
