<!--pages/myMessage/myMessage.wxml-->
<view class="container">

  <!-- 查询记录 -->
  <view class="guide">
    <button size="mini" type="default" bindtap="onQuery">查询记录</button>
    <view wx:if="{{queryResult}}">
      <view wx:for="{{queryResult}}" wx:for-index="idx" wx:for-item="item" class="code">
        {{item.message}}
</view>
    </view>
    

  </view>

</view>

  <!-- 下边栏 -->
  <view class="sidebar">

    <button>首页</button>

    <button bindtap="goToSendMessage">发布消息</button>
    
    <!--
    <view class="message-text">
    <navigator url="../sendMessage/sendMessage" open-type="navigate">
        <text>发布消息</text>
    </navigator>
    </view>
    -->

    <!-- 用户 openid -->
    <button 
      open-type="getUserInfo" 
      bindgetuserinfo="onGetUserInfo"
      class="userinfo-avatar"
      style="background-image: url({{avatarUrl}})"
    ></button>
  </view>