page {
  background: #f6f6f6;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}

.headline {
  font-size: 34rpx;
  font-weight: bold;
  color: #555;
  line-height: 40rpx;
}

.messagebox {
  margin-top: 2%;
  width: 90%;
  height: 90%;
  background-color: white;
}

.section {
  background: white;
  height: 80%;
}

textarea {
  background-color: green;
  height: 100%; 
  width: 100%;
}

.submit{
  bottom: 0rpx;
}