<!--pages/sendMessage/sendMessage.wxml-->
<view class="container">

  <!-- 云开发用户管理指引 -->
  <view class="messagebox">

    <!-- 粗体 -->
    <view class="headline">消息内容：</view>

    <view class="section">
      <form bindsubmit="onAdd">
          <textarea placeholder="请在此输入消息内容" name="textarea"/>

          <radio-group class="is-supply-group" bindchange="isSupplyChange">
              <radio value="supply" checked/>提供
              <radio value="demand"/>需求
          </radio-group>

          <button size="mini" type="default" form-type="submit"> 提交 </button>
      </form>
    </view>
  </view>


</view>