<!--pages/sendMessage/sendMessage.wxml-->
<view class="container">

  <!-- 云开发用户管理指引 -->
  <view class="messagebox">

    <!-- 粗体 -->
    <view class="headline">消息内容：</view>

    <view class="section">
      <form bindsubmit="onAdd">
        <view>
          <textarea placeholder="请在此输入消息内容" name="textarea"/>
        </view>
        <view class="submit">
          <button size="mini" type="default" form-type="submit"> 提交 </button>
        </view>
      </form>
    </view>
  </view>


</view>


  <!-- 下边栏 -->
  <view class="sidebar">

    <button>首页</button>

    <button bindtap="goToSendMessage">发布消息</button>
    
    <!--
    <view class="message-text">
    <navigator url="../sendMessage/sendMessage" open-type="navigate">
        <text>发布消息</text>
    </navigator>
    </view>
    -->

    <!-- 用户 openid -->
    <button 
      open-type="getUserInfo" 
      bindgetuserinfo="onGetUserInfo"
      class="userinfo-avatar"
      style="background-image: url({{avatarUrl}})"
      bindtap="goToMyMessage"
    ></button>
  </view>