/* component/detailCtrl/detailCtrl.wxss */
.ctrl {
  display: flex;
  align-items: center;
  background: #fff;
  height: 100%;
}

.ctrl-item {
  flex: 1;
  text-align: center;
  color: rgba(40, 47, 60, 0.8);
  font-size: 26rpx;
  height: 60rpx;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

.ctrl-item .icon {
  margin-right: 12rpx;
  font-size: 32rpx;
}

.ctrl-item text {
  font-size: 32rpx;
}

.comment-content {
  width: 560rpx;
  text-align: left;
  padding: 20rpx;
  font-size: 32rpx;
}

.send {
  background: #d43c33;
  color: #fff;
  font-size: 24rpx;
  position: absolute;
  right: 20rpx;
  bottom: 20rpx;
}

.share-btn {
  background-color: #fff;
  color: rgba(40, 47, 60, 0.8);
  padding: 0;
  height: 100%;
  border: none;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

.share-btn::after {
  display: none;
}

.share-hover::after {
  border: 0;
}

.send {
  background: #6495ED;
  color: #fff;
  font-size: 24rpx;
  position: absolute;
  right: 20rpx;
  bottom: 20rpx;
  padding: 0rpx 35rpx;
}

.comment-content {
  width: 560rpx;
  text-align: left;
  padding: 20rpx;
  font-size: 32rpx;
}
@font-face {
  font-family: 'iconfont';  /* project id 1558883 */
  src: url('//at.alicdn.com/t/font_1558883_1wwwssrf4s2.eot');
  src: url('//at.alicdn.com/t/font_1558883_1wwwssrf4s2.eot?#iefix') format('embedded-opentype'),
  url('//at.alicdn.com/t/font_1558883_1wwwssrf4s2.woff2') format('woff2'),
  url('//at.alicdn.com/t/font_1558883_1wwwssrf4s2.woff') format('woff'),
  url('//at.alicdn.com/t/font_1558883_1wwwssrf4s2.ttf') format('truetype'),
  url('//at.alicdn.com/t/font_1558883_1wwwssrf4s2.svg#iconfont') format('svg');
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-pinglun:before {
  content: "\e60b";
}

.icon-shanchu:before {
  content: "\e72d";
}

