<!--pages/sendMessage/sendMessage.wxml-->

  <!-- 云开发用户管理指引 -->
<form bindsubmit="formSubmit">

  <view class='title'>
    <view class='title_text'>      
      <text>标题:</text>      
        <input name="title" type='text' value='{{title}}' bindblur='titleBlur'></input>    
    </view>  
  </view>


  <view class='title'>    
    <view class='title_text'>     
    <text>分类 :</text>      
      <picker name="category" mode="selector" range="{{category}}" range-key="name" value="{{categoryInd}}" bindchange="category">       
        <input id='{{category[categoryInd].categoryID}}' name="category" type='text' value='{{category[categoryInd].name}}' disabled='true'></input>     
      </picker>       
      <span class='icon iconfont icon-weibiaoti34'></span>
    </view>  
  </view>


  <view class="info-point">
    <view class="title_text">
      <text>详细内容：</text>
    </view>
    <textarea name="info" class='textarea' placeholder="不要忘了写自己的联系方式哟……" value='{{info}}' bindblur='infoBlur'></textarea>

        
    <view class='upImv'>    
      <view class='upImv_text'>上传具体图片</view>    
      <view class="addImv">      
        <!--这个是已经选好的图片-->      
        <view wx:for="{{imagePaths}}" wx:key="key" class="upFile" style="border-radius: 5px" data-id="{{index}}">        
          <image class="itemImv" src="{{item}}" bindtap="showImageDetail" data-imgsrc="{{item}}"></image>        
          <!--删除图片按钮-->
          <image class="closeImv" src="deleteImage.jpg" mode="scaleToFill" catchtap="deleteImvDetail" data-id="{{index}}"></image> 
        </view>       
        <!--这个是选择图片-->      
        <view class="upFile" bindtap="chooseDetail" style="border-radius: 5px" wx:if="{{imagePaths.length < 3}}">      
          <image class="itemImv" src="chooseImage.jpg" ></image>      <!--选择图片按钮-->   
        </view>       
      </view>
    </view>
  
  <view class="classified">
    <radio-group class="is-supply-group" bindchange="isSupplyChange">
      <radio value="supply" checked/>提供
      <radio value="demand"/>需求
    </radio-group>
    <button class="sureRelease" form-type="submit">提交</button>
  </view>
  </view>
</form>

